//
// Let's train default TEST classifier
//
"Configuring TEST classifier for RUST/KANT/ANSTRONOMY/TOLSTOY categories" println
:TEST textclassifier.new
    :rust "./scripts/rust.txt" textclassifier.train.from_file
    "{A} tokens for RUST" format println
    :kant "./scripts/kant.txt" textclassifier.train.from_file
    "{A} tokens for KANT" format println
    :astronomy "./scripts/astronomy.txt" textclassifier.train.from_file
    "{A} tokens for ASTRONOMY" format println
    :tolstoy "./scripts/tolstoy.txt" textclassifier.train.from_file
    "{A} tokens for LEO TOLSTOY" format println
    textclassifier.train.finish
